CREATE TABLE project_analytics.processed.fact_ott (
    fact_ott_pk     UUID PRIMARY KEY,
    stage_layer_sk  UUID,
    ott_platform    VARCHAR(10) NOT NULL,
    type            VARCHAR(255),
    title           VARCHAR(255),
    director        VARCHAR(255),
    cast            VARCHAR(255),
    country         VARCHAR(255),
    date_added      TIMESTAMP,
    release_year    INT,
    duration_min    INT,
    num_seasons     INT,
    rating          VARCHAR(255),
    categories      VARCHAR(1500),
    description     VARCHAR(1500),
    update_timestamp  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    effective_from  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    effective_to    TIMESTAMP
);
